{
  "name": "@cub/cub",
  "version": "1.0.0-alpha.0",
  "description": "a web framework for fibjs",
  "main": "lib/Cub.js",
  "scripts": {
    "test": "fibjs test/index.test.js",
    "ci": "npm run test",
    "doc": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubjs/cub.git"
  },
  "keywords": [
    "framework",
    "web",
    "fibjs"
  ],
  "author": "ngot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cubjs/cub/issues"
  },
  "homepage": "https://github.com/cubjs/cub#readme",
  "ci": {
    "type": "travis"
  },
  "devDependencies": {
    "@fibjs/ci": "^1.0.0",
    "@fibjs/fs-readdir-recursive": "^1.0.2",
    "express": "^4.15.2",
    "jsdoc": "^3.4.3",
    "koa": "^2.2.0"
  },
  "dependencies": {
    "statuses": "^1.3.1"
  }
}
